pub trait AsyncProcessSender{
    async fn fetch_add(&mut self, len: u32);
    async fn read(&self) -> Option<u64>;
}

pub trait AsyncEndReciver{
    async fn read(&self) -> Option<u64>{
        None
    }
}
///同步的ProcessSender
pub trait ProcessSender{
    fn fetch_add(&mut self, len: u32);
    fn read(&self) -> Option<u64>;
}
///同步的EndReciver
pub trait EndReciver{
    fn read(&self) -> Option<u64>{
        None
    }
}


impl<T> AsyncProcessSender for T where T: ProcessSender{

    async fn fetch_add(&mut self, len: u32){
        self.fetch_add(len);
    }

    async fn read(&self) -> Option<u64>{
        self.read()
    }
}

impl<T> AsyncEndReciver for T where T: EndReciver{
    async fn read(&self) -> Option<u64>{
        self.read()
    }
}

pub struct NoEnd;

impl NoEnd{
    pub fn new() -> Self{
        Self
    }
}

impl EndReciver for NoEnd{
    fn read(&self) -> Option<u64>{
        None
    }
}

pub struct NoProcess;

impl NoProcess{
    pub fn new() -> Self{
        Self
    }
}

impl ProcessSender for NoProcess{
    fn fetch_add(&mut self, len: u32){}
    fn read(&self) -> Option<u64>{
        None
    }
}
pub(crate) async fn get_remain_async(process:&mut impl AsyncProcessSender, end:&mut impl AsyncEndReciver) -> Option<u64>{
    process.read().await.zip(end.read().await).map(|(process, end)| {
        end - process
    })
}

pub(crate) fn get_remain(process:&mut impl ProcessSender, end:&mut impl EndReciver) -> Option<u64>{
    process.read().zip(end.read()).map(|(process, end)| {
        end - process
    })
}

async fn check_remain(chunk:&[u8], process:&mut impl AsyncProcessSender, end:&mut impl AsyncEndReciver){
    optional_skip_prefix(chunk,get_remain_async(process, end).await)
}


trait SendProgress{
    ///注意发送的是增量，而不是总量
    fn send_progress(&mut self, len: usize);
}


trait ReceiveRemain{
    ///返回当前块剩余的总量
    fn receive_remain(&mut self, len: u64);
}


#[cfg(test)]
mod tests{
    #[test]
    fn test() {
        println!("hello world");
    }
}

#[cfg(test)]
mod test{
    #[test]
    fn test(){
        println!("hello world");
    }
}
